# SKCopilotBot

./: SKCopilotBot.sln
SKCopilotBot/: .deployment  ActivitySerializationSettings.cs  SKCopilotBot.botproj  SKCopilotBot.csproj  SKCopilotBot.dialog  Startup.cs
SKCopilotBot/Triggers/: MessagesTrigger.cs  SkillsTrigger.cs  StaticFilesTrigger.cs
SKCopilotBot/language-generation/en-us/: SKCopilotBot.en-us.lg
SKCopilotBot/recognizers/: SKCopilotBot.en-us.lu.dialog  SKCopilotBot.lu.dialog
SKCopilotBot/settings/: appsettings.json
